* D-Flipflop SETUP TIME TEST
.include TSMC_180nm.txt
.param SUPPLY=1.8
.global gnd vdd
.param LAMBDA=0.09u
.param width_N=1.8u
.param width_P=2*width_N

* inverter
.subckt INV in out vdd gnd
M_N out in gnd gnd CMOSN W={width_N} L={2*LAMBDA}
+ AS={5*width_N*LAMBDA} PS={10*LAMBDA+2*width_N}
+ AD={5*width_N*LAMBDA} PD={10*LAMBDA+2*width_N}
M_P out in vdd vdd CMOSP W={width_P} L={2*LAMBDA}
+ AS={5*width_P*LAMBDA} PS={10*LAMBDA+2*width_P}
+ AD={5*width_P*LAMBDA} PD={10*LAMBDA+2*width_P}
.ends INV

* --------- YOUR DFF (same as before) ----------
* first stage
M1N w12 in gnd gnd CMOSN W={width_N} L={LAMBDA}
+ AS={5*width_N*LAMBDA} PS={10*LAMBDA+2*width_N}
+ AD={5*width_N*LAMBDA} PD={10*LAMBDA+2*width_N}

M2P w12 clk w23 vdd CMOSP W={width_P*2} L={LAMBDA}
+ AS={5*2*width_P*LAMBDA} PS={10*LAMBDA+2*2*width_P}
+ AD={5*2*width_P*LAMBDA} PD={10*LAMBDA+2*2*width_P}

M3P w23 in vdd vdd CMOSP W={width_P*2} L={2*LAMBDA}
+ AS={5*2*width_P*LAMBDA} PS={10*LAMBDA+2*2*width_P}
+ AD={5*2*width_P*LAMBDA} PD={10*LAMBDA+2*2*width_P}

* second stage
M4N w45 clk gnd gnd CMOSN W={width_N*2} L={LAMBDA}
+ AS={5*2*width_N*LAMBDA} PS={10*LAMBDA+2*2*width_N}
+ AD={5*2*width_N*LAMBDA} PD={10*LAMBDA+2*2*width_N}

M5N w56 w12 w45 gnd CMOSN W={width_N*2} L={LAMBDA}
+ AS={5*2*width_N*LAMBDA} PS={10*LAMBDA+2*2*width_N}
+ AD={5*2*width_N*LAMBDA} PD={10*LAMBDA+2*2*width_N}

M6P w56 clk vdd vdd CMOSP W={width_P} L={LAMBDA}
+ AS={5*width_P*LAMBDA} PS={10*LAMBDA+2*width_P}
+ AD={5*width_P*LAMBDA} PD={10*LAMBDA+2*width_P}

* third stage
M7N w78 w56 gnd gnd CMOSN W={width_N*2} L={LAMBDA}
+ AS={5*2*width_N*LAMBDA} PS={10*LAMBDA+2*2*width_N}
+ AD={5*2*width_N*LAMBDA} PD={10*LAMBDA+2*2*width_N}

M8N qn clk w78 gnd CMOSN W={width_N*2} L={LAMBDA}
+ AS={5*2*width_N*LAMBDA} PS={10*LAMBDA+2*2*width_N}
+ AD={5*2*width_N*LAMBDA} PD={10*LAMBDA+2*2*width_N}

M9P qn w56 vdd vdd CMOSP W={width_P} L={2*LAMBDA}
+ AS={5*width_P*LAMBDA} PS={10*LAMBDA+2*width_P}
+ AD={5*width_P*LAMBDA} PD={10*LAMBDA+2*width_P}

* final inverter
XINV1 qn q vdd gnd INV

* --------- STIMULUS FOR SETUP TIME ----------
VDD vdd gnd 1.8

* clock: rising edges at 2ns, 12ns, 22ns,...
Vclk clk gnd PULSE(0 1.8 2n 0.1n 0.1n 5n 10n)

* D changes once at time tD, before the 2nd rising edge (~12ns)
.param tD = 11.99n
Vin in gnd PULSE(0 1.8 {tD} 0.1n 0.1n 100n 200n)

.control
tran 0.050n 30n
run

* === Clock-to-Q RISING delay (Tpcq_rise) ===
* Time when clk crosses 0.9 V at 2nd rising edge
meas tran t_clk_50_rise WHEN v(clk)=0.9 RISE=2

* Time when Q crosses 0.9 V on the corresponding rising edge
meas tran t_q_50_rise   WHEN v(q)=0.9   RISE=1

* Propagation delay (clk->Q rising)
meas tran Tpcq_rise PARAM='t_q_50_rise - t_clk_50_rise'


* === Clock-to-Q FALLING delay (Tpcq_fall) ===
* Pick a falling clock edge where Q actually falls afterwards.
* Suppose Q falls after the 2nd falling edge of clk:
meas tran t_clk_50_fall WHEN v(clk)=0.9 FALL=2
meas tran t_q_50_fall   WHEN v(q)=0.9   FALL=1

meas tran Tpcq_fall PARAM='t_q_50_fall - t_clk_50_fall'

plot v(clk) v(in)+2 v(q)+4


.endc

.end
	